# 应用名称
NUXT_PUBLIC_SITE_NAME="FUN_KM知识库"
# 应用部署地址
NUXT_PUBLIC_SITE_URL="http://127.0.0.1:15500"
# supabase
NUXT_PUBLIC_SUPABASE_URL="https://ngadughsegyyzrbgxqus.supabase.co"
# supabase anno key
NUXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYWR1Z2hzZWd5eXpyYmd4cXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxMjA3MTcsImV4cCI6MjAyNTY5NjcxN30.HcbUB7wjntPQOJjXqMaTQcLNurqB16ZVtibnr5zTgPs"
# supabase service role key (it's a secret!!!)
NUXT_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYWR1Z2hzZWd5eXpyYmd4cXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDEyMDcxNywiZXhwIjoyMDI1Njk2NzE3fQ.x0wDjVLy1zG72Fjbzt_Hn_pzsKd0m-sL4xCbU0DuH60"
# 登录后跳转地址
NUXT_PUBLIC_LOGIN_REDIRECT="/dashboard"
# 校验路由白名单
NUXT_ROUTE_WHITE_LIST="/login,/register,/about,/,/redirect/sign-up/confirm"
